<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
        <meta name="description" content="Contactate con nostros para concoer más sobre el programa PETS AT WORK">
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Purina at Work | Contacto</title>

        
        <link rel="stylesheet" href="css/tail.datetime-default-red.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="overlay"></div>
        
        <header>
            
    
    
<header>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="img/logo_purina.png" alt=""></a>
            <span id="menulinks">
                
                <a href="novedades.html" class="">Novedades</a>
                <a href="sobre-el-programa.html" class="">Sobre el programa</a>
                <a href="beneficios.html" class="">Beneficios</a>
                <a href="mapa-pet-friendly.html" class="">Mapa Pet Friendly</a>
                <a href="contacto.html" class=" active ">Contacto</a>
                <a href="" class="">¡Registrate!</a>
            </span>

            <a href="javascript:void(0);" id="click" class="icon " onclick="openNav()">
                <img src="img/menu.svg" alt="">
            </a>
            
        </div>
    </nav>
</header>


            </header>
            <main>
                
    <section class="contacto bg-grey-l">

        <div class="container">
            <h2 class="titulos_secciones">Formulario de Contacto</h2>
            <form action="POST" class="formulario">
                <div class="campos">

                    <div class="input-group">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="input-group">
                        <label for="last_name">Apellido</label>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div class="input-group">
                        <label for="DNI">DNI</label>
                        <input type="text" name="DNI" id="DNI">
                    </div>
                    <div class="input-group">
                        <label for="phone">Teléfono</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                    <div class="input-group">
                        <label for="adress">Dirección</label>
                        <input type="text" name="adress" id="adress">
                    </div>
                    <div class="input-group">
                        <label for="mail">Mail</label>
                        <input type="mail" name="mail" id="mail">
                    </div>
                    <div class="select">
                        <div class="input-group">
                            <label for="mascota">Mascota</label>
                            <select name="mascota" id="mascota" class="selector">
                                <option value="">Perro</option>
                                <option value="">Gato</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="edad">Fecha de nacimiento</label>
                            <input type="text" class="tail-datetime-field" name="edad" id="edad">
                        </div>

                    </div>
                    <div class="input-group">
                        <label for="raza">Raza</label>

                        <select name="raza" id="raza"></select>
                    </div>
                    <div class="input-group text-area">
                        <label for="consulta">Consulta</label>
                        <textarea name="consulta" id="consulta" cols="30" rows="5"></textarea>
                    </div>

                    <div class="checks">
                        <div class="">
                            <div class="input-group">
                                <label for="terms">Acepto las políticas de privacidad</label>
                                <input type="checkbox" name="terms" id="terms">
                            </div>
                            <div class="input-group">
                                <label for="correo">Acepto recibir correos del programa</label>
                                <input type="checkbox" name="correo" id="correo">
                            </div>
                        </div>

                        <button type="submit" class="btn btn_solid">Enviar</button>
                    </div>
                </div>
                <div class="dog">
                    <img src="img/bulldog.png" alt="">
                </div>
            </form>
        </div>
    </section>

            </main>

            
                <footer>
    <div class="container">
        <div class="footer_links">
            <img src="img/logo_purina_w.png" alt="">
            <ul class="links">
                <li>
                    <a href="sobre-el-programa.html">Sobre el programa</a>
                </li>
                <li>
                    <a href="novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="beneficios.html">Beneficios</a>
                </li>
                <li>
                    <a href="mapa-pet-friendly.html">Mapa Pet Friendly</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="#">¡Registrate!</a>
                </li>
            </ul>
        </div>
         <hr>
        <div class="footer_marcas">
            <img src="img/logo_puriina.png" alt="logo purina">
            <img src="img/logo_dogchow.png" alt="logo dogchow">
            <img src="img/logo_catchow.png" alt="logo catchow">
            <img src="img/logo_proplan.png" alt="logo proplan">
            <img src="img/logo_felix.png" alt="logo felix">
            <img src="img/logo_excellent.png" alt="logo excellent">
            <img src="img/logo_whole.png" alt="logo whole">
        </div>
       

    </div>
</footer>

<script type="text/javascript" src="js/tail.datetime.min.js"></script>
<script type="text/javascript" src="js/tail.datetime-es_MX.js"></script>
<script type="text/javascript" src="js/siema.min.js"></script>
<script type="text/javascript" src="js/events.js"></script>
            
            
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            tail.DateTime(".tail-datetime-field", {
                dateFormat: "dd-mm-YYY",
                locale: "es_MX",
                timeFormat: false
            });
        });
    </script>


        </body>
    </html>