<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
        <meta name="description" content="Conocé todas las novedades sobre PETS AT WORK">
        
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Purina at Work | Novedades</title>

        
        <link rel="stylesheet" href="css/tail.datetime-default-red.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="overlay"></div>
        
        <header>
            
    
    
<header>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="logo"><img src="img/logo_purina.png" alt=""></a>
            <span id="menulinks">
                
                <a href="novedades.html" class=" active ">Novedades</a>
                <a href="sobre-el-programa.html" class="">Sobre el programa</a>
                <a href="beneficios.html" class="">Beneficios</a>
                <a href="mapa-pet-friendly.html" class="">Mapa Pet Friendly</a>
                <a href="contacto.html" class="">Contacto</a>
                <a href="" class="">¡Registrate!</a>
            </span>

            <a href="javascript:void(0);" id="click" class="icon " onclick="openNav()">
                <img src="img/menu.svg" alt="">
            </a>
            
        </div>
    </nav>
</header>


            </header>
            <main>
                

    <section class="novedades bg-grey-l">
        <div class="container">
            <h2 class="titulos_secciones">Novedades</h2>
            <div class="all_novedades">

                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Registrate en el programa de Pets At We Work!
                                </h4>
                            </a>
                            <p class="text">Registrate en el programa para empezar a traer a tu mascota a WeWork y disfrutar de beneficios exclusivos.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article2.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Vení al After Dog Office el jueves 30 de enero!</h4>
                            </a>
                            <p class="text">El jueves 30 de enero nos juntamos en la terraza para festejar el inicio del programa. Los esperamos con bebidas, juegos y muchas sorpresas. ¡Vení con tu perro!</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article3.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>Comprá alimento con descuento</h4>
                            </a>
                            <p class="text">Registrate en el programa y accedé a un 30% de descuento en la sucursal de Natural Life de Vicente López.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Registrate en el programa de Pets At We Work!
                                </h4>
                            </a>
                            <p class="text">Registrate en el programa para empezar a traer a tu mascota a WeWork y disfrutar de beneficios exclusivos.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article2.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Vení al After Dog Office el jueves 30 de enero!</h4>
                            </a>
                            <p class="text">El jueves 30 de enero nos juntamos en la terraza para festejar el inicio del programa. Los esperamos con bebidas, juegos y muchas sorpresas. ¡Vení con tu perro!</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article3.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>Comprá alimento con descuento</h4>
                            </a>
                            <p class="text">Registrate en el programa y accedé a un 30% de descuento en la sucursal de Natural Life de Vicente López.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Registrate en el programa de Pets At We Work!
                                </h4>
                            </a>
                            <p class="text">Registrate en el programa para empezar a traer a tu mascota a WeWork y disfrutar de beneficios exclusivos.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article2.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>¡Vení al After Dog Office el jueves 30 de enero!</h4>
                            </a>
                            <p class="text">El jueves 30 de enero nos juntamos en la terraza para festejar el inicio del programa. Los esperamos con bebidas, juegos y muchas sorpresas. ¡Vení con tu perro!</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="card">
                        <div class="top" style="background-image:url('img/article3.jpg')"></div>
                        <div class="body">
                            <a href="articulo.html">
                                <h4>Comprá alimento con descuento</h4>
                            </a>
                            <p class="text">Registrate en el programa y accedé a un 30% de descuento en la sucursal de Natural Life de Vicente López.</p>
                            <a href="articulo.html">
                                <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58331 8.58301V0.0830078H11.4166V8.58301H19.9166V11.4163H11.4166V19.9163H8.58331V11.4163H0.083313V8.58301H8.58331Z" fill="#E1393F"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </section>

            </main>

            
                <footer>
    <div class="container">
        <div class="footer_links">
            <img src="img/logo_purina_w.png" alt="">
            <ul class="links">
                <li>
                    <a href="sobre-el-programa.html">Sobre el programa</a>
                </li>
                <li>
                    <a href="novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="beneficios.html">Beneficios</a>
                </li>
                <li>
                    <a href="mapa-pet-friendly.html">Mapa Pet Friendly</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="#">¡Registrate!</a>
                </li>
            </ul>
        </div>
         <hr>
        <div class="footer_marcas">
            <img src="img/logo_puriina.png" alt="logo purina">
            <img src="img/logo_dogchow.png" alt="logo dogchow">
            <img src="img/logo_catchow.png" alt="logo catchow">
            <img src="img/logo_proplan.png" alt="logo proplan">
            <img src="img/logo_felix.png" alt="logo felix">
            <img src="img/logo_excellent.png" alt="logo excellent">
            <img src="img/logo_whole.png" alt="logo whole">
        </div>
       

    </div>
</footer>

<script type="text/javascript" src="js/tail.datetime.min.js"></script>
<script type="text/javascript" src="js/tail.datetime-es_MX.js"></script>
<script type="text/javascript" src="js/siema.min.js"></script>
<script type="text/javascript" src="js/events.js"></script>
            
            

        </body>
    </html>